
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>okgraph package &#8212; OKgraph  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="okgraph" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="okgraph-package">
<h1>okgraph package<a class="headerlink" href="#okgraph-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-okgraph.core">
<span id="okgraph-core-module"></span><h2>okgraph.core module<a class="headerlink" href="#module-okgraph.core" title="Permalink to this headline">¶</a></h2>
<p>TRYDOC: The core module contains the library main functionalities.</p>
<dl class="py class">
<dt id="okgraph.core.OKgraph">
<em class="property">class </em><code class="sig-prename descclassname">okgraph.core.</code><code class="sig-name descname">OKgraph</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">corpus</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">embeddings</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">k</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">5</span></em>, <em class="sig-param"><span class="n">stream</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">lazy_loading</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em>, <em class="sig-param"><span class="n">index</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dictionary</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">force_init</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#okgraph.core.OKgraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>OKgraph currently focuses on the following tasks:
- “set expansion”: given one or a short set of words, continues this set with a list of other “same-type” words</p>
<blockquote>
<div><p>(co-hyponyms)</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>“relation expansion”: given one or a short set of word pairs, continues this set with a list of pairs having the</dt><dd><p>same implicit relation of the given pairs</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>“set labeling”: given one or a short set of words, returns a list of short strings (labels) describing the given</dt><dd><p>set (its type or hyperonym)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>“relation labeling”: given one or a short set of word pairs, returns a list of short strings (labels) describing</dt><dd><p>the relation in the given set</p>
</dd>
</dl>
</li>
</ul>
<dl class="py attribute">
<dt id="okgraph.core.OKgraph.corpus">
<code class="sig-name descname">corpus</code><a class="headerlink" href="#okgraph.core.OKgraph.corpus" title="Permalink to this definition">¶</a></dt>
<dd><p>path of the corpus file</p>
</dd></dl>

<dl class="py attribute">
<dt id="okgraph.core.OKgraph.embeddings">
<code class="sig-name descname">embeddings</code><a class="headerlink" href="#okgraph.core.OKgraph.embeddings" title="Permalink to this definition">¶</a></dt>
<dd><p>words vector model</p>
</dd></dl>

<dl class="py attribute">
<dt id="okgraph.core.OKgraph.index">
<code class="sig-name descname">index</code><a class="headerlink" href="#okgraph.core.OKgraph.index" title="Permalink to this definition">¶</a></dt>
<dd><p>path of the indexed corpus files</p>
</dd></dl>

<dl class="py attribute">
<dt id="okgraph.core.OKgraph.dictionary">
<code class="sig-name descname">dictionary</code><a class="headerlink" href="#okgraph.core.OKgraph.dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>path of the corpus dictionary</p>
</dd></dl>

<dl class="py attribute">
<dt id="id0">
<code class="sig-name descname">corpus</code><em class="property">: str</em><em class="property"> = None</em><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id1">
<code class="sig-name descname">dictionary</code><em class="property">: str</em><em class="property"> = None</em><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id2">
<code class="sig-name descname">embeddings</code><em class="property">: Magnitude</em><em class="property"> = None</em><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id3">
<code class="sig-name descname">index</code><em class="property">: str</em><em class="property"> = None</em><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="okgraph.core.OKgraph.relation_expansion">
<code class="sig-name descname">relation_expansion</code><span class="sig-paren">(</span><em class="sig-param">seed: [(&lt;class 'str'&gt;,)], k: int = 15, algo: str = None, options: dict = None</em><span class="sig-paren">)</span> &#x2192; [(&lt;class ‘str’&gt;,)]<a class="headerlink" href="#okgraph.core.OKgraph.relation_expansion" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds pairs similar to the pairs in the seed.
:param seed: list of words pairs that has to be expanded
:param k: limit to the number of results
:param algo: name of the chosen algorithm
:param options: task options: check the chosen algorithm interface to check its parameters</p>
</dd></dl>

<dl class="py method">
<dt id="okgraph.core.OKgraph.relation_labeling">
<code class="sig-name descname">relation_labeling</code><span class="sig-paren">(</span><em class="sig-param">seed: [(&lt;class 'str'&gt;, &lt;class 'str'&gt;)], k: int = 15, algo: str = None, options: dict = None</em><span class="sig-paren">)</span> &#x2192; [&lt;class ‘str’&gt;]<a class="headerlink" href="#okgraph.core.OKgraph.relation_labeling" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds labels describing the relation between the pairs of words in the seed.
:param seed: list of words pairs that has to be expanded
:param k: limit to the number of results
:param algo: name of the chosen algorithm
:param options: task options: check the chosen algorithm interface to check its parameters</p>
</dd></dl>

<dl class="py method">
<dt id="okgraph.core.OKgraph.set_expansion">
<code class="sig-name descname">set_expansion</code><span class="sig-paren">(</span><em class="sig-param">seed: [&lt;class 'str'&gt;], k: int = 15, algo: str = None, options: dict = None</em><span class="sig-paren">)</span> &#x2192; [&lt;class ‘str’&gt;]<a class="headerlink" href="#okgraph.core.OKgraph.set_expansion" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds words similar to the words in the seed (co-hyponyms).
:param seed: list of words pairs that has to be expanded
:param k: limit to the number of results
:param algo: name of the chosen algorithm
:param options: task options: check the chosen algorithm interface to check its parameters</p>
</dd></dl>

<dl class="py method">
<dt id="okgraph.core.OKgraph.set_labeling">
<code class="sig-name descname">set_labeling</code><span class="sig-paren">(</span><em class="sig-param">seed: [&lt;class 'str'&gt;], k: int = 15, algo: str = None, options: dict = None</em><span class="sig-paren">)</span> &#x2192; [&lt;class ‘str’&gt;]<a class="headerlink" href="#okgraph.core.OKgraph.set_labeling" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds labels describing the relation between the words in the seed (hyperonym).
:param seed: list of words pairs that has to be expanded
:param k: limit to the number of results
:param algo: name of the chosen algorithm
:param options: task options: check the chosen algorithm interface to check its parameters</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-okgraph.file_converter">
<span id="okgraph-file-converter-module"></span><h2>okgraph.file_converter module<a class="headerlink" href="#module-okgraph.file_converter" title="Permalink to this headline">¶</a></h2>
<p>TRYDOC: Creates embeddings</p>
<dl class="py class">
<dt id="okgraph.file_converter.FileConverter">
<em class="property">class </em><code class="sig-prename descclassname">okgraph.file_converter.</code><code class="sig-name descname">FileConverter</code><a class="headerlink" href="#okgraph.file_converter.FileConverter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="okgraph.file_converter.FileConverter.corpus_to_gensim_model">
<code class="sig-name descname">corpus_to_gensim_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">save_fname</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#okgraph.file_converter.FileConverter.corpus_to_gensim_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads text file and creates a gensim model file.
:param corpus_fname: name (path) of the corpus
:param save_fname: name (path) of the model
:return: the model name</p>
</dd></dl>

<dl class="py method">
<dt id="okgraph.file_converter.FileConverter.corpus_to_magnitude_model">
<code class="sig-name descname">corpus_to_magnitude_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">save_fname</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#okgraph.file_converter.FileConverter.corpus_to_magnitude_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a text file and creates a Magnitude model file.
:param corpus_fname: name (path) of the corpus
:param save_fname: name (path) of the model
:return: the model name</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-okgraph.indexing">
<span id="okgraph-indexing-module"></span><h2>okgraph.indexing module<a class="headerlink" href="#module-okgraph.indexing" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="okgraph.indexing.Indexing">
<em class="property">class </em><code class="sig-prename descclassname">okgraph.indexing.</code><code class="sig-name descname">Indexing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">corpus_path</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#okgraph.indexing.Indexing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to organize a corpus in sub-documents and allow faster searches of word occurrences into it.
Every sub-document (or document) is a text window extracted from the corpus. All of the documents have the same
specified dimension and adjoining documents are partially overlaid. Every document has an unique title (ID) and a
content (the text contained in the window). All of the documents are stored and indexed.
.. attribute:: corpus_path</p>
<blockquote>
<div><p>path of the file (text corpus)</p>
</div></blockquote>
<dl class="py attribute">
<dt id="okgraph.indexing.Indexing.schema">
<code class="sig-name descname">schema</code><a class="headerlink" href="#okgraph.indexing.Indexing.schema" title="Permalink to this definition">¶</a></dt>
<dd><p>schema (whoosh Schema) used to represent a document: (title (text ID): content (text))</p>
</dd></dl>

<dl class="py method">
<dt id="okgraph.indexing.Indexing.indexing">
<code class="sig-name descname">indexing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index_path</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'indexdir'</span></em>, <em class="sig-param"><span class="n">document_overlay</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">20</span></em>, <em class="sig-param"><span class="n">document_center</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">40</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#okgraph.indexing.Indexing.indexing" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the indexing process.
:param index_path: path in which the documents will be stored
:param document_overlay: number of words shared between two documents. This value should be greater than the</p>
<blockquote>
<div><p>expected maximum size of the windows created trough the SlidingWindows objects</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>document_center</strong> – number of words at the center of the document, not shared</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="okgraph-logger-module">
<h2>okgraph.logger module<a class="headerlink" href="#okgraph-logger-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-okgraph.sliding_windows">
<span id="okgraph-sliding-windows-module"></span><h2>okgraph.sliding_windows module<a class="headerlink" href="#module-okgraph.sliding_windows" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="okgraph.sliding_windows.SlidingWindows">
<em class="property">class </em><code class="sig-prename descclassname">okgraph.sliding_windows.</code><code class="sig-name descname">SlidingWindows</code><span class="sig-paren">(</span><em class="sig-param">target_words: (&lt;class 'str'&gt;</em>, <em class="sig-param">)</em>, <em class="sig-param">corpus_index_path: str = 'indexdir'</em>, <em class="sig-param">corpus_dictionary_path: str = 'dictTotal.npy'</em>, <em class="sig-param">windows_max_size: int = 14</em>, <em class="sig-param">noise_threshold: float = 0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#okgraph.sliding_windows.SlidingWindows" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to inspect the context of one or two target words.
The words that appear close to the target words inside the corpus are the words with similar meaning to the target</p>
<blockquote>
<div><p>words (according to the distributional hypothesis) and are going to be referenced as labels. The labels appear in
the same context of the target words.</p>
</div></blockquote>
<dl class="simple">
<dt>The context is represented by windows of text with specified size containing the target words. The size of a text</dt><dd><p>window is measured in “words”. The text windows are extracted from the corpus and used to identify the labels.</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="okgraph.sliding_windows.SlidingWindows.target_words">
<code class="sig-name descname">target_words</code><a class="headerlink" href="#okgraph.sliding_windows.SlidingWindows.target_words" title="Permalink to this definition">¶</a></dt>
<dd><p>list of word/words whose context has/have to be inspected</p>
</dd></dl>

<dl class="py attribute">
<dt id="okgraph.sliding_windows.SlidingWindows.corpus_index_path">
<code class="sig-name descname">corpus_index_path</code><a class="headerlink" href="#okgraph.sliding_windows.SlidingWindows.corpus_index_path" title="Permalink to this definition">¶</a></dt>
<dd><p>path of the stored and indexed corpus</p>
</dd></dl>

<dl class="py attribute">
<dt id="okgraph.sliding_windows.SlidingWindows.corpus_dict">
<code class="sig-name descname">corpus_dict</code><a class="headerlink" href="#okgraph.sliding_windows.SlidingWindows.corpus_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary of the corpus {word in corpus: occurrences in corpus}</p>
</dd></dl>

<dl class="py attribute">
<dt id="okgraph.sliding_windows.SlidingWindows.corpus_total_occurrences">
<code class="sig-name descname">corpus_total_occurrences</code><a class="headerlink" href="#okgraph.sliding_windows.SlidingWindows.corpus_total_occurrences" title="Permalink to this definition">¶</a></dt>
<dd><p>total number of occurrences in the corpus</p>
</dd></dl>

<dl class="py attribute">
<dt id="okgraph.sliding_windows.SlidingWindows.corpus_inverse_frequency_dict">
<code class="sig-name descname">corpus_inverse_frequency_dict</code><a class="headerlink" href="#okgraph.sliding_windows.SlidingWindows.corpus_inverse_frequency_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary {word in corpus: inverse frequency}</p>
</dd></dl>

<dl class="py attribute">
<dt id="okgraph.sliding_windows.SlidingWindows.windows_max_size">
<code class="sig-name descname">windows_max_size</code><a class="headerlink" href="#okgraph.sliding_windows.SlidingWindows.windows_max_size" title="Permalink to this definition">¶</a></dt>
<dd><p>maximum size of the windows (in ‘words’) that can contain the target word/words</p>
</dd></dl>

<dl class="py attribute">
<dt id="okgraph.sliding_windows.SlidingWindows.windows_list">
<code class="sig-name descname">windows_list</code><a class="headerlink" href="#okgraph.sliding_windows.SlidingWindows.windows_list" title="Permalink to this definition">¶</a></dt>
<dd><p>list of context windows</p>
</dd></dl>

<dl class="py attribute">
<dt id="okgraph.sliding_windows.SlidingWindows.windows_dict">
<code class="sig-name descname">windows_dict</code><a class="headerlink" href="#okgraph.sliding_windows.SlidingWindows.windows_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary of the windows {word in windows: occurrences in windows}</p>
</dd></dl>

<dl class="py attribute">
<dt id="okgraph.sliding_windows.SlidingWindows.windows_total_occurrences">
<code class="sig-name descname">windows_total_occurrences</code><a class="headerlink" href="#okgraph.sliding_windows.SlidingWindows.windows_total_occurrences" title="Permalink to this definition">¶</a></dt>
<dd><p>total number of occurrences in all of the windows</p>
</dd></dl>

<dl class="py attribute">
<dt id="okgraph.sliding_windows.SlidingWindows.windows_occurrence_dict">
<code class="sig-name descname">windows_occurrence_dict</code><a class="headerlink" href="#okgraph.sliding_windows.SlidingWindows.windows_occurrence_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary {word in windows: number of windows containing the word}</p>
</dd></dl>

<dl class="py attribute">
<dt id="okgraph.sliding_windows.SlidingWindows.windows_frequency_dict">
<code class="sig-name descname">windows_frequency_dict</code><a class="headerlink" href="#okgraph.sliding_windows.SlidingWindows.windows_frequency_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary {word in windows: frequency}</p>
</dd></dl>

<dl class="py attribute">
<dt id="okgraph.sliding_windows.SlidingWindows.noise_dict">
<code class="sig-name descname">noise_dict</code><a class="headerlink" href="#okgraph.sliding_windows.SlidingWindows.noise_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary {word: log(1 + word window frequency / word corpus frequency)}</p>
</dd></dl>

<dl class="py attribute">
<dt id="okgraph.sliding_windows.SlidingWindows.tf_idf_dict">
<code class="sig-name descname">tf_idf_dict</code><a class="headerlink" href="#okgraph.sliding_windows.SlidingWindows.tf_idf_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary {word in window: TF-IDF}</p>
</dd></dl>

<dl class="py attribute">
<dt id="okgraph.sliding_windows.SlidingWindows.results_dict">
<code class="sig-name descname">results_dict</code><a class="headerlink" href="#okgraph.sliding_windows.SlidingWindows.results_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary {significant word: TF-IDF}</p>
</dd></dl>

<dl class="py method">
<dt id="okgraph.sliding_windows.SlidingWindows.get_results">
<code class="sig-name descname">get_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#okgraph.sliding_windows.SlidingWindows.get_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-okgraph.utils">
<span id="okgraph-utils-module"></span><h2>okgraph.utils module<a class="headerlink" href="#module-okgraph.utils" title="Permalink to this headline">¶</a></h2>
<p>The ‘utils’ module contains generic utilities that support the other modules of
the library.</p>
<dl class="py function">
<dt id="okgraph.utils.create_dictionary">
<code class="sig-prename descclassname">okgraph.utils.</code><code class="sig-name descname">create_dictionary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">corpus</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">dictionary</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'dictTotal.npy'</span></em>, <em class="sig-param"><span class="n">save_dictionary</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; Dict<span class="p">[</span>str<span class="p">, </span>int<span class="p">]</span><a class="headerlink" href="#okgraph.utils.create_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dictionary to summarize the distribution of the words in the
corpus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>corpus</strong> (<em>str</em>) – path of the corpus file.</p></li>
<li><p><strong>dictionary</strong> (<em>str</em>) – path of the dictionary file in which store the created
dictionary.</p></li>
<li><p><strong>save_dictionary</strong> (<em>bool</em>) – True to store the created dictionary in a file,
False otherwise.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the corpus dictionary structured as {word: occurrences}.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[str, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="okgraph.utils.download">
<code class="sig-prename descclassname">okgraph.utils.</code><code class="sig-name descname">download</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span></em>, <em class="sig-param"><span class="n">path_name</span><span class="o">=</span><span class="default_value">'text8.zip'</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'Text8 Dataset'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#okgraph.utils.download" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: add documentation
:param url:
:param path_name:
:param name:</p>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt id="okgraph.utils.get_words">
<code class="sig-prename descclassname">okgraph.utils.</code><code class="sig-name descname">get_words</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_path</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; Iterator<span class="p">[</span>str<span class="p">]</span><a class="headerlink" href="#okgraph.utils.get_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a text file and allows to scroll over it word by word. The text is
formatted so that the words are lowercase and the punctuation is removed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – path of the corpus file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an iterator of words.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Iterator[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="okgraph.utils.head">
<code class="sig-prename descclassname">okgraph.utils.</code><code class="sig-name descname">head</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">file</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">gzip</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#okgraph.utils.head" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: add documentation
:param path:
:param n:
:param file:
:param gzip:</p>
<p>Returns:</p>
</dd></dl>

<dl class="py data">
<dt id="okgraph.utils.logger">
<code class="sig-prename descclassname">okgraph.utils.</code><code class="sig-name descname">logger</code><em class="property"> = &lt;RootLogger root (INFO)&gt;</em><a class="headerlink" href="#okgraph.utils.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>logger for run time documentation.</p>
<p>Check the ‘logging.ini’ file for the logger configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>RootLogger</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="okgraph.utils.tail">
<code class="sig-prename descclassname">okgraph.utils.</code><code class="sig-name descname">tail</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">file</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">gzip</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#okgraph.utils.tail" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: add documentation
:param path:
:param n:
:param file:
:param gzip:</p>
<p>Returns:</p>
</dd></dl>

</div>
<div class="section" id="module-okgraph">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-okgraph" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OKgraph</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">okgraph</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">okgraph package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">okgraph</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">okgraph</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Maurizio Atzori.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/okgraph.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>