# ConfigParser-format file with logging configuration.

[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
# Minimum level of debugging. Levels in increasing order are:
# 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'
level=DEBUG
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
# Check the Formatter class in the Logging package for more information
format=%(asctime)s %(levelname)-8s - %(module)s: %(message)s
